<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #1e1e1e;
            color: #ffffff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            text-align: center;
            box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
        }

        h1 {
            color: #e74c3c;
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        p {
            color: #b0b0b0;
            font-size: 1.2em;
        }


        .home-button {
            background-color: #007acc;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 12px 20px;
            cursor: pointer;
            transition: background 0.3s;
            margin-top: 20px;
        }

        .home-button:hover {
            background-color: #005a9e;
        }
    </style>
</head>
<body>
<h1>Something went wrong!</h1>
<p>We are working on fixing the problem.</p>
</body>
</html>
